alembic==1.2.0
arrow==0.15.2
Click==7.0
dateparser==0.7.2
dominate==2.4.0
Flask==1.1.1
Flask-Bootstrap==3.3.7.1
Flask-Login==0.4.1
Flask-Migrate==2.5.2
Flask-Moment==0.9.0
Flask-SQLAlchemy==2.4.0
Flask-WTF==0.14.2
gunicorn==19.9.0
itsdangerous==1.1.0
Jinja2==2.10.1
Mako==1.1.0
MarkupSafe==1.1.1
moment==0.8.2
psycopg2-binary==2.8.3
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
regex==2019.8.19
six==1.12.0
SQLAlchemy==1.3.8
times==0.7
tzlocal==2.0.0
visitor==0.1.3
Werkzeug==0.16.0
WTForms==2.2.1
