{% extends 'base.html'%}
{% import 'bootstrap/wtf.html' as wtf %}

{% block app_content%}
<div class="container">
    <h1>Welcome Admin</h1>

    <button class="btn btn-md btn-primary" data-toggle="modal" data-target="#add_movie">Add Movie</button>
    <button class="btn btn-md btn-primary" data-toggle="modal" data-target="#add_actor">Add Actor</button>
</div>

<div class="container">
    <div class="modal fade" id="add_movie">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Movie</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="{{url_for('add_movie')}}" method="post">
                        <div class="col-md-10">
                            {{ wtf.quick_form(movie_form) }}
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
</div>


<div class="container">
    <div class="modal fade" id="add_actor">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Add Actor</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="{{url_for('add_actor')}}" method="post">
                        <div class="col-md-10">
                            {{ wtf.quick_form(actor_form) }}
                        </div>
                    </form>

                </div>

            </div>
        </div>
    </div>
</div>

{% endblock %}