{% extends 'bootstrap/base.html' %}

{% block title %}
IMDB : {{title}}
{% endblock %}

{% block styles %}
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Bootstrap core CSS -->
<link href="../static/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="../static/css/mdb.min.css" rel="stylesheet">
<!-- Your custom styles (optional) -->
<link href="../static/css/style.css" rel="stylesheet">
<style>
    .body {
        background-color: white;
    !important;
    }

    .padding-10 {
        padding: 10px;
    }
</style>
{% endblock %}

{% block navbar %}
<header>
    <nav class="navbar navbar-light blue lighten-4 navbar-expand-lg justify-content-between">
        <div class="container">
            <a class="navbar-brand" href="{{url_for('index')}}">
                <img src="../static/img/logo.png" height="40" alt="mdb logo">
            </a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">

                <form class="form-inline my-0">
                    <div class="md-form my-1">
                        <input class="form-control form-control-md mr-sm-2 mb-0" type="text" placeholder="Search"
                               aria-label="Search">
                    </div>
                    <button class="btn btn-sm btn-black" type="submit">Search</button>
                </form>

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/movies">Movies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/actors">Actors</a>
                    </li>
                    {% if current_user.is_authenticated and current_user.is_admin()%}
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('admin')}}">Admin Panel</a>
                    </li>
                    {% endif %}
                    {% if current_user.is_anonymous %}
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#myModal" href="">login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="modal" data-target="#register" href="#">Register</a>
                    </li>
                    {% endif %}
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Profile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('logout')}}">Logout</a>
                    </li>
                    {% endif %}
                </ul>
            </div>

        </div>
    </nav>

</header>
{% endblock %}

{% block content %}

{% if current_user.is_anonymous %}

<div class="container">
    <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="{{url_for('login')}}" method="post">
                        {{login_form.hidden_tag()}}
                        <div class="md-form">
                            <i class="fa fa-envelope prefix"></i>
                            {{login_form.username(id="form4", class="form-control")}}
                            <label for="form4">Your username</label>

                        </div>

                        <div class="md-form">
                            <i class="fa fa-lock prefix"></i>
                            {{login_form.password(id="form4", class="form-control")}}
                            <label for="form4">Your password</label>
                        </div>

                        <fieldset class="form-group">
                            {{login_form.remember_me(id="checkbox1")}}
                            <label for="checkbox1">Remember Me</label>
                        </fieldset>
                        <div class="text-center">
                            {{login_form.submit(class="btn btn-deep-purple")}}
                        </div>
                    </form>

                </div>
                <!-- Modal footer -->

                <div class="modal-footer">
                    <div class="options">
                        <p>Forgot <a href="#">Password?</a></p>
                        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Register -->

<div class="container">
    <div class="modal fade" id="register">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
                <div class="modal-header">
                    <h4 class="modal-title">Register</h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>

                <!-- Modal body -->
                <div class="modal-body">
                    <form action="{{url_for('signup')}}" method="post">
                        {{signup_form.hidden_tag()}}
                        <div class="md-form">
                            <i class="fa fa-user prefix"></i>
                            {{signup_form.username(id="form3", class="form-control")}}
                            <label for="form3">Your name</label>
                        </div>
                        <div class="md-form">
                            <i class="fa fa-envelope prefix"></i>
                            {{signup_form.email(id="form3", class="form-control")}}
                            <label for="form2">Your email</label>
                        </div>

                        <div class="md-form">
                            <i class="fa fa-lock prefix"></i>
                            {{signup_form.password(id="form3", class="form-control")}}
                            <label for="form4">Your password</label>
                        </div>

                        <div class="text-center">
                            {{signup_form.submit(class="btn btn-indigo")}}
                        </div>
                    </form>
                </div>
                <!-- Modal footer -->

                <div class="modal-footer">
                    <div class="options">
                        <p>Already Have Account? <a href="#">Login</a></p>
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
{% endif %}
<br>
<div class="container">
    {% with messages = get_flashed_messages() %}
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-info" role="alert">{{ message }}</div>
    {% endfor %}
    {% endif %}
    {% endwith %}

    {# application content needs to be provided in the app_content block #}
</div>

{% block app_content %} {% endblock%}

<!--<footer class="page-footer">-->

<!--    <div class="footer-copyright">-->
<!--        <div class="container-fluid">-->
<!--            <p style="text-align:center;">© 2015 Copyright</p>-->


<!--        </div>-->
<!--    </div>-->

</footer>

{% endblock %}

{% block scripts %}
{{ super() }}
{{ moment.include_moment() }}

<script type="text/javascript" src="../static/js/jquery-3.4.1.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="../static/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="../static/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="../static/js/mdb.min.js"></script>
{% endblock %}